{
    "cSpell.words": [
        "bigtitle",
        "Checkin",
        "Cosi",
        "coursetoc",
        "Gradescope",
        "Kanban",
        "Pito",
        "pitofaq",
        "rbenv",
        "RORT",
        "Trello"
    ]
}