{
    "cSpell.words": [
        "ajaxify",
        "Balsamiq",
        "bigtitle",
        "Checkin",
        "Cosi",
        "coursetoc",
        "dodell",
        "Gradescope",
        "Kanban",
        "Leetcode",
        "Pito",
        "pitofaq",
        "rbenv",
        "RORT",
        "Sandi",
        "Snepscheut",
        "Trello",
        "Typeahead"
    ]
}